# realecom

./: build.gradle.kts  compose.yaml  settings.gradle.kts
.run/: init.run.xml  run.run.xml
docs/: SCENARIOS.md  TODO.md  iMedia-API.postman_collection.json  iMedia-Local.postman_environment.json  stripe-test-codes.txt
gradle/: libs.versions.toml
src/e2e/kotlin/com/aymanegeek/imedia/: TestcontainersConfig.kt
src/e2e/kotlin/com/newonedev/easymart/: TestcontainersConfig.kt
src/e2e/resources/: application-test.yaml
src/main/kotlin/com/aymanegeek/imedia/: ImediaApplication.kt
src/main/kotlin/com/aymanegeek/imedia/common/config/: JdbcConfig.kt
src/main/kotlin/com/aymanegeek/imedia/common/error/: DomainError.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/aymanegeek/imedia/common/vo/: Price.kt  PriceDto.kt  ProductId.kt  Quantity.kt
src/main/kotlin/com/aymanegeek/imedia/config/: ServiceConfig.kt
src/main/kotlin/com/aymanegeek/imedia/inventory/application/dto/: CreateInventoryRequest.kt  InventoryResponse.kt  UpdateInventoryRequest.kt
src/main/kotlin/com/aymanegeek/imedia/inventory/application/service/: DefaultInventoryService.kt  InventoryService.kt
src/main/kotlin/com/aymanegeek/imedia/inventory/application/usecase/: ReserveInventoryUsecase.kt  VerifyInventoryAvailabilityUsecase.kt
src/main/kotlin/com/aymanegeek/imedia/inventory/domain/: Inventory.kt  InventoryError.kt  InventoryRepository.kt
src/main/kotlin/com/aymanegeek/imedia/order/domain/: Order.kt  OrderError.kt  OrderLine.kt  OrderRepository.kt
src/main/kotlin/com/aymanegeek/imedia/payment/application/: StripeWebhookHandler.kt
src/main/kotlin/com/aymanegeek/imedia/payment/domain/: Payment.kt  PaymentMethod.kt  PaymentProcessor.kt  PaymentRepository.kt  WebhookError.kt
src/main/kotlin/com/aymanegeek/imedia/product/domain/: Product.kt  ProductError.kt  ProductRepository.kt
src/main/kotlin/com/aymanegeek/imedia/user/domain/: User.kt  UserError.kt  UserRepository.kt
src/main/kotlin/com/newonedev/easymart/: ImediaApplication.kt
src/main/kotlin/com/newonedev/easymart/common/config/: JdbcConfig.kt
src/main/kotlin/com/newonedev/easymart/common/error/: DomainError.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/newonedev/easymart/common/vo/: Price.kt  PriceDto.kt  ProductId.kt  Quantity.kt
src/main/kotlin/com/newonedev/easymart/inventory/domain/: Inventory.kt  InventoryError.kt  InventoryRepository.kt
src/main/kotlin/com/newonedev/easymart/order/domain/: Order.kt  OrderError.kt  OrderLine.kt  OrderRepository.kt
src/main/kotlin/com/newonedev/easymart/payment/application/: StripeWebhookHandler.kt
src/main/kotlin/com/newonedev/easymart/payment/domain/: Payment.kt  PaymentMethod.kt  PaymentProcessor.kt  PaymentRepository.kt  WebhookError.kt
src/main/kotlin/com/newonedev/easymart/product/domain/: Product.kt  ProductError.kt  ProductRepository.kt
src/main/kotlin/com/newonedev/easymart/user/domain/: User.kt  UserError.kt  UserRepository.kt
src/main/resources/: application-init.yaml  application.yaml
src/main/resources/db/changelog/: 001_create_product_table.sql  002_create_order_table.sql  003_create_inventory_table.sql  004_create_payment_table.sql  005_add_version_to_inventory.sql  006_create_user_table.sql  db.changelog-master.yaml
src/test/kotlin/com/aymanegeek/imedia/: Test.kt
src/test/kotlin/com/newonedev/easymart/: Test.kt
(+103 files in other folders)
